#!/bin/sh

DEMO_LANGUAGE=${DEMO_LANGUAGE:-cpp}

$AMSBIN/ams -n 1 --delete-old-results << EOF

Task GeometryOptimization

GeometryOptimization
   Method FIRE
   OptimizeLattice True
End

Properties
   Gradients True
End

System
   Atoms
      Ar      -2.86690037       0.20351453      -0.00000000
      Ar       0.63795740       1.77245431      -0.00000000
      Ar      -2.84447335       3.39055943      -0.00344450
      Ar      -1.22013292       1.85872914       3.12075366
      Ar      -4.75803279       0.64164487       2.25613215
      Ar      -5.45396325      -0.62179380      -1.30266028
      Ar      -1.85050517      -0.90308543      -2.59941195
      Ar       1.98606156      -0.74184345      -2.61829994
      Ar       3.42176152       0.39711877       0.75618234
      Ar      -0.11981564      -1.00415247       1.24533480
      Ar      -3.36164307      -3.00218414       1.73932295
   End
   Charge 1.0
   Lattice
      100   0   0
        0 100   0
        0   0 100
   End
End

Engine Pipe
   WorkerCommand ${DEBUG_TOOL} $(pwd)/../build/demo_${DEMO_LANGUAGE}
EndEngine

EOF
